[thrashd]
uri-check  = 1
host-check = 0
addr-check = 1

name             = stuff
http-listen-port = 1979
listen-port      = 1972
listen-addr      = 127.0.0.1 
block-timeout    = 10
uri-ratio        = 10:30
host-ratio       = 50:1
addr-ratio       = 100:10
daemonize        = 0 
syslog           = 0 
